name: "text_region_extractor"
backend: "python"
max_batch_size: 256 
input [
{
    name: "INPUT_0"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
}
{
    name: "INPUT_1"
    data_type: TYPE_INT32
    dims: [ 1 ]
}
{
    name: "INPUT_2"
    data_type: TYPE_FP32
    dims: [ 50, 4 ]
}
{
    name: "INPUT_3"
    data_type: TYPE_FP32
    dims: [ 50 ]
}
{
    name: "INPUT_4"
    data_type: TYPE_INT32
    dims: [ 50 ]
}
]
 
output [
{
    name: "OUTPUT_0"
    data_type: TYPE_FP32
    dims: [ 3, 64, 64 ]
}
]

instance_group [{ kind: KIND_CPU }]